{
	"folders": [
		{
			"name": "GamesWithJS",
			"path": "."
		},
		{
			"name": "Game",
			"path": "../JavaScriptProjects/inClassAssignments/Game"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Game"
	}
}